=== SCREENSHOT 3: AUTO SCALING GROUP ===
Date: Sat Jan 31 11:36:59 UTC 2026

Auto Scaling Group Details:
---------------------------
|DescribeAutoScalingGroups|
+-------------------------+
|  lab3-web-asg           |
|  2                      |
|  2                      |
|  4                      |
|  ELB                    |
|  InstanceCount:         |
+-------------------------+

Running Instances:
-------------------------------------------------
|         DescribeAutoScalingInstances          |
+----------------------+-------------+----------+
|  i-08d4d3bad1e5b9e16 |  InService  |  HEALTHY |
|  i-0bf65a19eccfc0464 |  InService  |  HEALTHY |
+----------------------+-------------+----------+
